
/*= Pojo Galleries
---------------------------------------*/

// Dashboard Icon.
#adminmenu #menu-posts-pojo_gallery div.wp-menu-image:before,
#dashboard_right_now .pojo_gallery-count a:before {
	content: "\f161";
}

// Media Manager
.pojo-media-manager {
	.pojo-media-preview-html {
		li {
			display: inline-block;
			cursor: pointer;
			padding-right: 10px;
			padding-bottom: 10px;
			img {
				max-width: 150px;
				max-height: 150px;
				width: 100%;
				height: auto;
			}
		}
	}
}

// Media Modal
.pojo-media-gallery-insert {
	.gallery-settings {
		display: none;
	}
}