
/*= Pojo Home Setting
---------------------------------------*/

.pojo-home-setting {
	header {
		padding-bottom: 50px;
		h1 {
			font-weight: 700;
		}
		.wp-badge.pojo-badge {
			background-color: #C10052;
			background-image: none;
			color: #ffffff;
			font-weight: bold;
			text-transform: uppercase;
			padding: 15px 0;
			height: auto;
			border-radius: 4px;
			-webkit-border-radius: 4px;
			&:before {
				content: '\e833';
				font-family: "picon";
				font-size: 80px;
				font-style: normal;
				font-weight: normal;
				display: inline-block;
				text-decoration: inherit;
				text-align: center;
				font-variant: normal;
				text-transform: none;
				line-height: 1em;
				padding-bottom: 15px;
			}
		}
	}
	.install-section {
		background-color: #ffffff;
		padding: 40px;
		margin-bottom: 40px;
		border: 1px solid #E5E5E5;
		overflow: hidden;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
		.install-description {
			font-size: 15px;
			font-weight: bold;
		}
	}
	.support-section {
		padding-bottom: 40px;
		margin-bottom: 40px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		overflow: hidden;
	}
	a.go-to-page {
		font-size: 14px;
		font-weight: 700;
		text-decoration: none;
	}
	.success-massage {
		font-size: 13px;
		font-weight: 700;
		color: green;
	}
}