@font-face {
	font-family: 'picon';
	src: url('../../fonts/picon/picon?0.7.eot');
	src: url('../../fonts/picon/picon.eot?0.7#iefix') format('embedded-opentype'),
	url('../../fonts/picon/picon.woff?0.7') format('woff'),
	url('../../fonts/picon/picon.ttf?0.7') format('truetype'),
	url('../../fonts/picon/picon.svg?0.7#picon') format('svg');
	font-weight: normal;
	font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'picon';
    src: url('../font/picon.svg#picon') format('svg');
  }
}
*/

[class^="picon-"]:before, [class*=" picon-"]:before {
	font-family: "picon";
	font-style: normal;
	font-weight: normal;
	speak: none;

	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	/* opacity: .8; */

	/* For safety - reset parent styles, that can break glyph codes*/
	font-variant: normal;
	text-transform: none;

	/* fix buttons height, for twitter bootstrap */
	line-height: 1em;

	/* Animation center compensation - margins should be symmetric */
	/* remove if not needed */
	margin-left: .2em;

	/* you can be more comfortable with increased icons size */
	/* font-size: 120%; */

	/* Uncomment for 3D effect */
	/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.picon-title:before { content: '\e800'; } /* '' */
.picon-video:before { content: '\e801'; } /* '' */
.picon-catalog:before { content: '\e802'; } /* '' */
.picon-map:before { content: '\e803'; } /* '' */
.picon-image:before { content: '\e804'; } /* '' */
.picon-woo:before { content: '\e805'; } /* '' */
.picon-wordpress:before { content: '\e806'; } /* '' */
.picon-staff:before { content: '\e807'; } /* '' */
.picon-posts:before { content: '\e808'; } /* '' */
.picon-share:before { content: '\e809'; } /* '' */
.picon-revslider:before { content: '\e810'; } /* '' */
.picon-places:before { content: '\e811'; } /* '' */
.picon-code:before { content: '\e812'; } /* '' */
.picon-form:before { content: '\e813'; } /* '' */
.picon-facebook:before { content: '\e814'; } /* '' */
.picon-twitter:before { content: '\e815'; } /* '' */
.picon-event:before { content: '\e816'; } /* '' */
.picon-testimonial:before { content: '\e817'; } /* '' */
.picon-quote:before { content: '\e818'; } /* '' */
.picon-awesome:before { content: '\e819'; } /* '' */
.picon-icon:before { content: '\e820'; } /* '' */
.picon-hours:before { content: '\e821'; } /* '' */
.picon-imagetext:before { content: '\e822'; } /* '' */
.picon-icontext:before { content: '\e823'; } /* '' */
.picon-slider:before { content: '\e824'; } /* '' */
.picon-chart:before { content: '\e825'; } /* '' */
.picon-gallery:before { content: '\e826'; } /* '' */
.picon-ribbon:before { content: '\e827'; } /* '' */
.picon-separator:before { content: '\e828'; } /* '' */
.picon-text:before { content: '\e829'; } /* '' */
.picon-galleries:before { content: '\e830'; } /* '' */
.picon-button:before { content: '\e831'; } /* '' */
.picon-tab:before { content: '\e832'; } /* '' */
.picon-theme-options:before { content: '\e833'; } /* '' */
.picon-newsticker:before { content: '\e834'; } /* '' */
.picon-numbers:before { content: '\e835'; } /* '' */
.picon-postsgroup:before { content: '\e836'; } /* '' */
.picon-sidebar:before { content: '\e837'; } /* '' */
.picon-anchor:before { content: '\e838'; } /* '' */
.picon-c-100:before { content: '\e839'; } /* '' */
.picon-c-50-50:before { content: '\e840'; } /* '' */
.picon-c-33-33-33:before { content: '\e841'; } /* '' */
.picon-c-25-25-25-25:before { content: '\e842'; } /* '' */
.picon-c-75-25:before { content: '\e843'; } /* '' */
.picon-c-25-75:before { content: '\e844'; } /* '' */
.picon-c-33-66:before { content: '\e845'; } /* '' */
.picon-c-66-33:before { content: '\e846'; } /* '' */
.picon-c-25-25-50:before { content: '\e847'; } /* '' */
.picon-c-50-25-25:before { content: '\e848'; } /* '' */
.picon-c-25-50-25:before { content: '\e849'; } /* '' */