
/*= Pojo Slideshow
---------------------------------------*/

// Dashboard Icon.
#adminmenu #menu-posts-pojo_slideshow div.wp-menu-image:before,
#dashboard_right_now .pojo_slideshow-count a:before {
	content: "\f181";
}

.atmb-slideshow_style {
	text-align: center;
}

.atmb-wrap-fields .atmb-field-row.atmb-slides {
	border: none;
}

.atmb-slides ul.at-image-ul-wrap li .image-delete {
	right: -10px;
	left: auto;
	top: -5px;
}

.atmb-slides li.atmb-repeater-row .atmb-image,
.atmb-slides li.atmb-repeater-row .slide-info {
	float: left;
	padding-right: 1%;
	padding-left: 1%;
	.box-sizing(border-box);
}

.atmb-slides li.atmb-repeater-row .slide-info {
	width: 80%;
}

.atmb-slides li.atmb-repeater-row .atmb-image {
	width: 20%;
}

.atmb-slides li.atmb-repeater-row .at-upload-image-wrap .single-image {
	padding: 60px 0;
	background: #eeeeee;
	text-align: center;
	border: 3px dashed #dfdfdf;
}

.atmb-slides li.atmb-repeater-row input[type="text"],
.atmb-slides li.atmb-repeater-row select,
.atmb-slides li.atmb-repeater-row textarea {
	min-width: 100px;
	max-width: 100%;
	width: 100%;
	cursor: default;
}

.atmb-slides li.atmb-repeater-row .atmb-html .atmb-label,
.atmb-slides li.atmb-repeater-row .atmb-html .atmb-input,
.atmb-slides li.atmb-repeater-row .atmb-image .atmb-input {
	width: 100%;
}

.atmb-slides li.atmb-repeater-row .atmb-image .atmb-label,
.atmb-slides li.atmb-repeater-row .atmb-image .atmb-label label {
	display: none;
}

.atmb-slides ul.at-image-ul-wrap li.image img {
	width: 100%;
	max-width: 100%;
	margin: 0;
}
