
/*= Pojo System Info
---------------------------------------*/

#pojo-system-info {
	padding: 15px;

	.pojo-system-info-section {
		margin-bottom: 10px;

		& > .pojo-system-info-report-name {
			padding-left: 10px;
			border-bottom: 1px solid #e1e1e1;
		}
	}

	.pojo-system-info-report-name {
		text-transform: uppercase;
		font-size: 14px;
		margin: 0;
		line-height: 2;
	}

	.pojo-system-info-report-row {
		overflow: hidden;
		padding: 5px 0;

		> * {
			float: left;
		}
	}

	.pojo-system-info-report-field, .pojo-system-info-field-recommendation {
		padding-left: 10px;
		color: #7F7F7F;
	}

	.pojo-system-info-report-fields {
		padding-left: 20px;
	}

	.pojo-system-info-plugin-name {
		color: #000;
	}

	.pojo-system-info-plugin-properties {
		padding: 10px;
	}

	#pojo-system-info-raw-code {
		width: 100%;
		height: 200px;
	}

	#pojo-system-info-raw-code-label {
		padding: 5px;
		display: block;
	}
}