
/*= Templates Library
---------------------------------------*/

body.post-type-_pb_templates {
	a.add-new-h2 {
		display: none;
	}
}

.bt-items-wrap {
	.attachment.bt-item {
		width: 20%;
	}
	.media-sidebar {
		.thumbnail {
			margin-bottom: 10px;
			img {
				max-width: 100%;
			}
		}
		.actions {
			margin: 10px 0;
			> a {
				display: inline;
				text-decoration: none;
			}
		}
	}
}

.save-template {
	.setting {
		display: block;
		position: relative;
		padding: 16px;
		margin: 0;
		z-index: 250;
		font-size: 18px;
		span {
			display: block;
			width: 200px;
			font-size: 13px;
			line-height: 24px;
			color: #666;
		}
		input {
			width: 100%;
			min-width: 200px;
		}
	}
	.name-template {
		input {
			font-size: 18px;
			padding: 12px 14px;
		}
	}
}

.import-new-template {
	h3 {
		font-size: 14px;
		padding: 8px 12px;
		margin: 0px;
		line-height: 1.4;
		border-bottom: 1px solid #EEE;
	}
	.inside {
		margin-bottom: 0;
	}
}